### Exersise 1

degrees_c = 20.0
degrees_f = degrees_c*(9/5) + 32
print(degrees_f)

### Exersise 2
# 1. after the first line the variable degrees_c appears
# 2. the frame of degrees_c is global
# 3. degrees_c contains float 20.0
# 4. after line 2 the variable degrees_f appears
# 5. degrees_f contains the float 68.0

### Exersise 3

mileage = 32
LITRES_PER_GALLON = 4.54609
KMS_PER_MILE = 1.60934
fuel_consumption = (100*LITRES_PER_GALLON)/(mileage*KMS_PER_MILE)
print(fuel_consumption)

### Exersise 4

# 1. 4 variables are created and 4 objects
# 2. the arrows represent what variables are assigned to what objects

### Exersise 5

principal = 1500
rate = 0.043
n = 4
time = 6
amount = principal*((1+(rate/n))**(4*6))
print(amount)

### Exersise 6

# watched the excution

### Exersise 7 

x = 3
x+= x - x
print(x)
# x will be 3

### Exersise 8

# a will be 2
# b will be 3
# c will be 40
# d will be 4
